{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#config": ["app/config.js"],
      "#controllers/*": ["app/controllers/*"],
      "#helpers/*": ["app/helpers/*"],
      "#middleware/*": ["app/middleware/*"],
      "#models/*": ["app/models/*"],
      "#routers/*": ["app/routers/*"],
      "#build/*": ["public/build/*"],
      "#internal/*": ["internal/*"]
    }
  }
}
